{

  "authentication": {
    "username": "yR+644nfa7g=",
    "password": "yR+644nfa7g="
  },
  "server": {
    "uri": "https://apidev.scalelink.com/api/"
  },

  "ui_variables": {
    "ScaleNameFontSize": 25,
    "ProductNameFontSize": 15,
    "TPHFontSize": 25,
    "BeltSpeedFontSize": 25,
    "TonsTodayFontSize": 25,
    "TargetTodayFontSize": 25,
    "AccumWeekFontSize": 25,
    "TargetWeekFontSize": 25,
    "AccumMonthFontSize": 25,
    "TargetMonthFontSize": 25,
    "AccumYearFontSize": 25,
    "TargetYearFontSize": 25,
    "DowntimeReasonFontSize": 25,
    "DowntimeEquipmentFontSize": 25,
    "ScaleMessageFontSize": 25,
    "TruckFeedFontSize": 25,
    "Language": "en-US",
    "ButtonFontSize": 30,
    "ButtonHeight": 80,
    "ButtonPanelHeight": 100,
    "LogoHeight": 120,
    "ScaleLinkLogoHeight": 12,
    "LogoWidth": 300,
    "ClockFontSize": 48,
    "CurrentShelfFontSize": 40,
    "CurrentShelfTitleFontSize": 22,
    "CompossedScaleFontSize": 30,
    "ShowShiftTotals": true,
    "ButtonPanelWidth": 300,
    "PlantFontSize": 15,
    "ShowProductsButton": true,
    "ShowDowntimeButton": true,
    "ShowChartsButton": true,
    "ShowClearAllButton": true,
    "ShowSetZeroButton": true,
    "ShowSetZeroAllButton": true,
    "ClearAllButtonWidth": 220,
    "ClearButtonWidth": 220,
    "SetZeroAllButtonWidth": 220,
    "SetZeroButtonWidth": 220,
    "SetDowntimeButtonWidth": 220,
    "SetProductButtonWidth": 220,
    "ChartsButtonWidth": 220,
    "DiagnosticsButtonWidth": 220,
    "CameraImageWidth": 1000,
    "CameraImageHeight": 600,
    "CameraControlWidth": 1050,
    "CameraControlHeight": 650,
    "EquipfixLogoHeight": 60,
    "EquipfixLogoWidth": 200,
    "ShowHeatSensorTab": false,
    "ShowAmpsSensorTab": false,
    "ShowLevelSensorTab": false,
    "ShowScaleList": true,
    "ShowHeatSensorsInMainWindow": false,
    "ShowCamerasInMainWindow": false,
    "CamerasOrientation": 0,
    "ShowPlantLine": true,
    "ShowScalesTab2": false,
    "ShowScalesTab3": false,
    "ShowAlarmsTab": false,
    "ShowTargets": false,
    "ShiftFontSize": 25,
    "Left": 0,
    "Top": 0,
    "Width": 1920,
    "Height": 1080,
    "TabHeaderFontSize": 14,
    "ClearTonsTodayAt": "15:30"
  },
  "record_update_time": {
    "LocalSaveTime": 30,
    "RemoteSendTime": 30
  },
  "max_disconnection_count": 10,
  "minimum_low_rate_time": 15,
  "minimum_low_running_time": 600,
  "must_report_low_running": false,
  "special_lines": {
    "truck_feed_line": -1,
    "vsi_reset_line": -1,
    "vsi_reset_shoe_line": -1,
    "mx4_line": -1,
    "hp3_line": -1,
    "vsi_reset_scale": 0,
    "vsi_reset_shoe_scale": 0,
    "mx4_scale": 0,
    "hp3_scale": 0,
    "composed_lines": [],
    "remote_lines": [],
    "loss_lines": []
  },
  "running_total_lines": "0",
  "no_set_zero_scales": "0",
  "individual_set_zero_scales": "0",
  "individual_print": "0",
  "hide_scales": "0", //"21, 24, 25, 26, 27, 28, 29",
  "scales_tab1": "",
  "scales_tab2": "",
  "scales_tab3": "",
  "load_scales": "0",
  "allow_multiple": 1,
  "upload_delay": 20000,
  "show_in_monitor": 0,
  "is_top_most": false,
  "downtime_enabled": true,
  "is_full_screen": false,
  "send_data_to_server": false,
  "sync_remote_products": false,
  "send_data_to_external_display": false,
  "line_to_send": -1,
  "serial_port_name": "COM3",
  "serial_baud_rate": 2400
}